<!DOCTYPE html>
 
<html xmlns="http://www.w3.org/1999/xhtml" class="gr__shrek_imdevsh_com">

<head>
    <meta charset="utf-8">
    <title>The Year of Rat 2020</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=640, target-densitydpi=device-dpi, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keywords" content="The Year of Rat 2020">
    <meta name="description" content="The Year of Rat 2020">
    <!-- <script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.4.0.js"></script> -->
    <script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    
    <meta name="ftitle" property="og:title" content="The Year of Rat 2020" />
    <meta name="fshareimg" property="og:image" content="https://cny2019.williamsleatag.cn/share/Facebook.jpg" />
    <!-- <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1" /> -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The Pig Resolution">
    <meta name="twitter:description" content="Happy Lunar New Year from Williams Lea Tag.">
    <meta name="twitter:image" content="https://cny2019.williamsleatag.cn/share/Twitter.jpg">
    <meta property="og:title" content="The Pig Resolution" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://cny2019.williamsleatag.cn/" />
    <meta property="og:site_name" content="The Pig Resolution" />
    <meta property="og:description" content="Happy Lunar New Year from Williams Lea Tag." />
    <meta property="og:image" content="https://cny2019.williamsleatag.cn/share/Facebook.jpg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="800" />
    <link rel="canonical" href="https://cny2019.williamsleatag.cn/" />
    <link rel="shortcut icon" href="./favicon.ico"> 

    <script src="js/libs/zepto.min.js"></script>
    <script src="js/libs/bone.min.js"></script>
    <script src="js/libs/css3d.min.js"></script>
    <script src="js/libs/orienter.min.js"></script>
    <script src="js/libs/jstween.min.js"></script>

    <style>
        html,
        body {
            background: #d72f22;
            margin: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #main {
            position: absolute; 
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            width: 640px;
            height: 100%; 
            overflow: hidden; 
        }

        #staticImg{
            display: none;
        }

        #staticImg img{
            width: 90%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto 5%; 
        }
        #status{
            color: #ffffff;
            font-size: 22px;
            position: absolute;
            top:0;
            left:0;
        }
    </style>
</head>

<body data-gr-c-s-loaded="true">

    <div id="main"> 
    </div> 
    <div id="staticImg"><img src="./images/home.png"><p id="status"></p></div>
    <script src="js/app/model.js"></script>
    <script src="js/app/gesture.js"></script>
    <script src="js/app/pano.js"></script>
    <script src="js/app/main.js"></script> 
</body>

</html>